language: objective-c
osx_image: xcode7

script: 
- xctool -workspace WhatGit.xcworkspace -scheme WhatGit -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' ONLY_ACTIVE_ARCH=NO clean build test

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool